<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contect</title>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<style>
		.owl-carousel .owl-nav .owl-prev span{
			height: 30px;
			width: 30px;
			border: 1px solid #ddd;
			position: absolute;
			top: -40px;
			right: 41px;
			font-size: 21px;
		}
		.owl-carousel .owl-nav .owl-next span{
			height: 30px;
			width: 30px;
			border: 1px solid #ddd;
			position: absolute;
			top: -40px;
			right: 0px;
			font-size: 21px;
		}
	</style>
</head>
<body>
	<!-- Modal-strat -->
	<div class="modal fade" id="Mymodal">
		<div class="modal-dialog modal-lg">
			<div  class="modal-content">
			<div class="modal-header" style="color: blue; margin-left: 220px; font-size: 30px; font-family: sans-serif;">Make An Appointments<a href="" data-dismiss="modal">X</a></div>
			<div class="modal-body">
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Pick data" class="form-control" placeholder="Pick data" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Suitable time" class="form-control" placeholder="Suitable time">
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Select Departments" class="form-control" placeholder="Select Departments" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Doctros" class="form-control" placeholder="Doctros" >
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Name" class="form-control" placeholder="Name" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Phone No" class="form-control" placeholder="Phone No" >
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="form-group col-sm-12">
							<input type="text" id="Email" placeholder="Email" class="form-control">
						</div>
					</div>
					<a href="#" class="btn btn-outline-primary btn-block">Confirm</a>
				</form>
			</div>
		 </div>
		</div>
	</div>
	 <!--  menu-strat -->
	 <div class="menu">
	   <div class="row" style="background-color: #fff; height: 80px;">
		  	<div class="col-sm-3">
		  		<img src="img/logo.png" alt="" style="margin-left: 110px; margin-top: 15px;">
		  	</div>			
		  	<div class="col-sm-6">
		  		<nav class="navbar ">
		  			<ul class="nav ">
		  				<li><a href="index.html" class="nav-link">Home</a></li>
		  				<li><a href="Department.html" class="nav-link">Department</a></li>
		  				<li class="dropdown"><a href="Blog.html" class="nav-link dropdown-toggle" data-target="#mydropdown" data-toggle="dropdown">Blog</a>
                          <ul class="dropdown-menu" aria-labelledby="mydropdown">
                          	 <li><a href="Blog.html" class="nav-link">Blog</a></li>
                          	 <li><a href="single-blog.html" class="nav-link">Single-Blog</a></li>
                          </ul>
		  				</li>
		  				<li class="dropdown"><a href="pages.html" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#mrdropdown">Pages</a>
                          <ul class="dropdown-menu" aria-labelledby="mrdropdown">
                          	<li><a href="pages.html" class="nav-link">Elements</a></li>
                          	<li><a href="about.html" class="nav-link">About</a></li>
                          </ul>
		  				</li>
		  				<li><a href="doctors.html" class="nav-link">Doctors</a></li>
		  				<li><a href="Contect.html" class="nav-link">Contect Us</a></li>
		  			</ul>
		  		</nav>
		  	</div>			
		  	<div class="col-sm-3">
		  		<button class="btn btn-outline-primary mt-3" data-toggle="modal" data-target="#Mymodal">Make an Appointment</button>
		  	</div>			
	   </div>
	</div>
	  <!--  Slider-start -->
	  <div class="row">
	  	<div class="col-lg-12">
	  		 <div class="">
	  			<div class="carousel slide" data-ride="carousel" data-intercal="2000">
	  				<div class="carousel-inner">
	  					<div class="carousel-item">
	  						<img src="img/banner.png" alt="" style="height: 500px; width: 100%;">
	  						<div class="carousel-caption">
	  							<h1 style="position: absolute; color: black; font-size: 90px;  bottom: 320px;" >Health Care</h1>
	  							<h2 style="position: absolute; color: black; font-size: 70px; bottom: 255px; font-family: sans-serif;">For Hole Family</h2>
	  							<p style="position: absolute; color: gray; bottom: 220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
	  							<p style="position: absolute; color: gray; bottom: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
	  							<a href="#" class="btn btn-outline-primary" style="position: absolute; bottom: 130px; left: 20px; font-size: 33px;">Check Our Service</a>
	  						</div>
	  					</div>
	  					<div class="carousel-item active">
	  						<img src="img/banner2.png" alt=""  style="height: 500px; width: 100%;">
	  						<div class="carousel-caption">
	  							<h1 style="position: absolute; color: black; font-size: 90px;  bottom: 320px;" >Health Care</h1>
	  							<h2 style="position: absolute; color: black; font-size: 70px; bottom: 255px; font-family: sans-serif;">For Hole Family</h2>
	  							<p style="position: absolute; color: gray; bottom: 220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
	  							<p style="position: absolute; color: gray; bottom: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
	  							<a href="#" class="btn btn-outline-primary" style="position: absolute; bottom: 130px; left: 20px; font-size: 33px;">Check Our Service</a>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div> 
	  	</div>
	  </div>
	 <!--  content-start -->
	 <div class="row bg-primary">
	 	<div class="col-lg-4">
	 		<div class="card bg-primary">
	 			<div class="card-body">
	 				<h3>Hospitality</h3>
	 				<p>lorem ipsum doler amet sit</p>
	 				<p>lorem ipsum doler amet</p>
	 				<a href="" class="btn btn-outline-light">Apply for a bad</a>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="col-lg-4">
	 		<div class="card bg-primary">
	 			<div class="card-body">
	 				<h3>Emergency Care</h3>
	 				<p>lorem ipsum doler amet sit</p>
	 				<p>lorem ipsum doler amet</p>
	 				<a href="" class="btn btn-outline-light">+ 02 30 040</a>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="col-lg-4">
	 		<div class="card bg-primary">
	 			<div class="card-body">
	 				<h3>Chamber Service</h3>
	 				<p>lorem ipsum doler amet sit</p>
	 				<p>lorem ipsum doler amet</p>
	 				<a href="" class="btn btn-outline-light">Make an Appointment</a>
	 			</div>
	 		</div>
	 	</div>				
	 </div>
     
	<section style="/*background-color: #eee;*/ height: 650px;">
		<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<h2 style="margin-top: 130px;">Get in Touch</h2>
				<form action="" method="">
					<div class="row">
	  		       		<div class="col">
	  		       			<div class="form-group">
	  		       				<textarea cols="30" rows="5" class="form-control" placeholder="Address"></textarea>
	  		       			</div>
	  		       		</div>
	  		       	</div>
	  		       	<div class="row">
	  		       		<div class="col">
	  		       			<div class="form-group">
	  		       					<input type="text" name="name" id="name" class="form-control" placeholder="Enter your Name">
	  		       			  </div>
	  		       			</div>
	  		       			<div class="col">
	  		       				<div class="form-group">
	  		       				 <input type="text" name="Email Address" id="Email Address" class="form-control" placeholder="Enter your Address">
	  		       			</div>
	  		       		</div>
	  		       	</div>
	  		       	<div class="row">
	  		       		<div class="col">
	  		       			<div class="form-group">
	  		       				<input type="text" id="Subject" placeholder="Enter Subject" class="form-control">
	  		       			</div>
	  		       		</div>
	  		       	</div>
	  		       	<a href="#" class="btn btn-outline-primary">SEND</a>
				</form>
			</div>
			<div class="col-lg-4">
				<h5 style="margin-top: 170px; margin-left: 80px;">Buttonwood, California.</h5>
				<span><i class="fa fa-home" style="font-size: 30px; color: gray;"></i></span>
				<p style="margin-left: 80px; color: gray;">Rosemead, CA 91770</p>
				<h5 style="margin-left: 80px; color: gray;">+1 253 565 2365</h5>
				<span><i class="fa fa-mobile" style="font-size: 35px; color: gray;"></i></span>
				<p style="margin-left: 80px; color: gray;">Mon to Fri 9am to 6pm</p>
				<h5 style="margin-left: 80px; color: gray;">support@colorlib.com</h5>
				<span><i class="fa fa-facebook" style="font-size: 35px; color: gray;"></i></span>
				<p style="margin-left: 80px; color: gray;">Send us your query anytime!</p>
			</div>
		</div>
	</div>
	</section>
	<section style="background-color: black; height: 400px;">
		<div class="row">
			<div class="col-lg-5">
				<img src="img/logo.png" alt="" style="margin-top: 50px; margin-left: 90px;">
				<p style="margin-top: 20px; margin-left: 90px; color: white">lorem ipsum doler amet sir</p>
				<p style="margin-top: 20px; margin-left: 90px; color: white">lorem ipsum doler amet sit</p>
				
					<span class="input-text" style="margin-left: 90px; font-size: 30px; border: 1px solid gray; background-color: gray; padding: 5px;"><i class="fa fa-facebook"></i></span>
					<span class="input-text" style="margin-left: 20px; font-size: 30px; border: 1px solid gray; background-color: gray;"><i class="fa fa-twitter"></i></span>
					<span class="input-text" style="margin-left: 20px; font-size: 30px; border: 1px solid gray; background-color: gray;"><i class="fa fa-instagram"></i></span>
				
			</div>
			<div class="col-lg-7">
				<div class="row">
					<div class="col-lg-4">
					<h2 style="color: white; margin-top: 70px; font-family: sans-serif;">Departments</h2>
				 <div class="list-group" style="margin-top: 30px;">
					<a href="" class="nav-link">Eye Care</a>
					<a href="" class="nav-link">Skin Care</a>
					<a href="" class="nav-link">Pathology</a>
					<a href="" class="nav-link">Medicine</a>
					<a href="" class="nav-link">Dental</a>
				</div>
				</div>
					<div class="col-lg-4">
					<h2 style="color: white; margin-top: 70px; font-family: sans-serif;">Useful Links</h2>
				<div class="list-group" style="margin-top: 30px;">
					<a href="" class="nav-link">About</a>
					<a href="" class="nav-link">Blog</a>
					<a href="" class="nav-link">About</a>
					<a href="" class="nav-link">Contect</a>
					<a href="" class="nav-link">Apointments</a>
				</div>
				</div>
					<div class="col-lg-4">
						<h2 style="margin-top: 70px; color: white">Address</h2>
						<p>Lakshmipur</p>
						<p>11 No Word</p>
						<p>docmed@contact.com</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-lg-12" style="background-color: black;">
				 <p align="content" style="text-align: center;">copyRight &copy; 2019By: <a href="">Saikat IT Institute</a></p>
			</div>
		</div>
	</section>
     







     <script src="Bootstrap/js/jquery.js"></script>
      <script src="js/owl.carousel.js"></script>
     <script src="Bootstrap/js/bootstrap.js"></script>
     <script>
     	$('.owl-carousel').owlCarousel({
     		center: true,
     		nav: true,
     		loop: true,
     		margin: 3,
     		responsive:{
      			0:{
      				item: 1
      			},
      			600:{
      				item:3
      			},
      			1000:{
      				item:6
      			}
      		}
     	});
     </script>
</body>
</html>