<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Department</title>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<style>
		.owl-carousel .owl-nav .owl-prev span{
			height: 30px;
			width: 30px;
			border: 1px solid #ddd;
			position: absolute;
			top: -40px;
			right: 41px;
			font-size: 21px;
		}
		.owl-carousel .owl-nav .owl-next span{
			height: 30px;
			width: 30px;
			border: 1px solid #ddd;
			position: absolute;
			top: -40px;
			right: 0px;
			font-size: 21px;
		}
	</style>
</head>
<body>
	<!-- Modal-strat -->
	<div class="modal fade" id="Mymodal">
		<div class="modal-dialog modal-lg">
			<div  class="modal-content">
			<div class="modal-header" style="color: blue; margin-left: 220px; font-size: 30px; font-family: sans-serif;">Make An Appointments<a href="" data-dismiss="modal">X</a></div>
			<div class="modal-body">
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Pick data" class="form-control" placeholder="Pick data" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Suitable time" class="form-control" placeholder="Suitable time">
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Select Departments" class="form-control" placeholder="Select Departments" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Doctros" class="form-control" placeholder="Doctros" >
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Name" class="form-control" placeholder="Name" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Phone No" class="form-control" placeholder="Phone No" >
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="form-group col-sm-12">
							<input type="text" id="Email" placeholder="Email" class="form-control">
						</div>
					</div>
					<a href="#" class="btn btn-outline-primary btn-block">Confirm</a>
				</form>
			</div>
		 </div>
		</div>
	</div>
	 <!--  menu-strat -->
	 <div class="menu">
	   <div class="row" style="background-color: #fff; height: 80px;">
		  	<div class="col-sm-3">
		  		<img src="img/logo.png" alt="" style="margin-left: 110px; margin-top: 15px;">
		  	</div>			
		  	<div class="col-sm-6">
		  		<nav class="navbar ">
		  			<ul class="nav ">
		  				<li><a href="index.html" class="nav-link">Home</a></li>
		  				<li><a href="Department.html" class="nav-link">Department</a></li>
		  				<li class="dropdown"><a href="" class="nav-link dropdown-toggle" data-target="#mydropdown" data-toggle="dropdown">Blog</a>
                          <ul class="dropdown-menu" aria-labelledby="mydropdown">
                          	 <li><a href="Blog.html" class="nav-link">Blog</a></li>
                          	 <li><a href="single-blog.html" class="nav-link">Single-Blog</a></li>
                          </ul>
		  				</li>
		  				<li class="dropdown"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#mrdropdown">Pages</a>
                          <ul class="dropdown-menu" aria-labelledby="mrdropdown">
                          	<li><a href="pages.html" class="nav-link">Elements</a></li>
                          	<li><a href="about.html" class="nav-link">About</a></li>
                          </ul>
		  				</li>
		  				<li><a href="doctors.html" class="nav-link">Doctors</a></li>
		  				<li><a href="Contect.html" class="nav-link">Contect Us</a></li>
		  			</ul>
		  		</nav>
		  	</div>			
		  	<div class="col-sm-3">
		  		<button class="btn btn-outline-primary mt-3" data-toggle="modal" data-target="#Mymodal">Make an Appointment</button>
		  	</div>			
	   </div>
	</div>
	  <!--  Slider-start -->
	  <div class="row">
	  	<div class="col-lg-12">
	  		 <div class="">
	  			<div class="carousel slide" data-ride="carousel" data-intercal="2000">
	  				<div class="carousel-inner">
	  					<div class="carousel-item">
	  						<img src="img/banner.png" alt="" style="height: 500px; width: 100%;">
	  						<div class="carousel-caption">
	  							<h1 style="position: absolute; color: black; font-size: 90px;  bottom: 320px;" >Health Care</h1>
	  							<h2 style="position: absolute; color: black; font-size: 70px; bottom: 255px; font-family: sans-serif;">For Hole Family</h2>
	  							<p style="position: absolute; color: gray; bottom: 220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
	  							<p style="position: absolute; color: gray; bottom: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
	  							<a href="#" class="btn btn-outline-primary" style="position: absolute; bottom: 130px; left: 20px; font-size: 33px;">Check Our Service</a>
	  						</div>
	  					</div>
	  					<div class="carousel-item active">
	  						<img src="img/banner2.png" alt=""  style="height: 500px; width: 100%;">
	  						<div class="carousel-caption">
	  							<h1 style="position: absolute; color: black; font-size: 90px;  bottom: 320px;" >Health Care</h1>
	  							<h2 style="position: absolute; color: black; font-size: 70px; bottom: 255px; font-family: sans-serif;">For Hole Family</h2>
	  							<p style="position: absolute; color: gray; bottom: 220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
	  							<p style="position: absolute; color: gray; bottom: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
	  							<a href="#" class="btn btn-outline-primary" style="position: absolute; bottom: 130px; left: 20px; font-size: 33px;">Check Our Service</a>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div> 
	  	</div>
	  </div>
	 <!--  content-start -->
	 <div class="row bg-primary">
	 	<div class="col-lg-4">
	 		<div class="card bg-primary">
	 			<div class="card-body">
	 				<h3>Hospitality</h3>
	 				<p>lorem ipsum doler amet sit</p>
	 				<p>lorem ipsum doler amet</p>
	 				<a href="" class="btn btn-outline-light">Apply for a bad</a>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="col-lg-4">
	 		<div class="card bg-primary">
	 			<div class="card-body">
	 				<h3>Emergency Care</h3>
	 				<p>lorem ipsum doler amet sit</p>
	 				<p>lorem ipsum doler amet</p>
	 				<a href="" class="btn btn-outline-light">+ 02 30 040</a>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="col-lg-4">
	 		<div class="card bg-primary">
	 			<div class="card-body">
	 				<h3>Chamber Service</h3>
	 				<p>lorem ipsum doler amet sit</p>
	 				<p>lorem ipsum doler amet</p>
	 				<a href="" class="btn btn-outline-light">Make an Appointment</a>
	 			</div>
	 		</div>
	 	</div>				
	 </div>
     
	<section style="background-color: #eee; height: 1100px;">
		<div class="container">
		<h1 style="text-align: center; font-size: 50px; padding: 10px;">Our Departments</h1>
		<hr>
		<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
		<p style="text-align: center;"> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<div class="row">
			<div class="col-lg-4">
				<div class="card mt-5">
					<div class="hvimg">
						<img src="img/1.png" alt="" style="height: 200px; width: 100%;" >
					</div>
					<div class="card-body">
						<h4>Eye Care</h4>
						<p style="margin-top: 2px; color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						<a href="" class="btn btn-outline-primary">Learn More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mt-5">
					<div class="hvimg">
					<img src="img/2.png" alt="" style="height: 200px; width: 100%;">
			     	</div>
					<div class="card-body">
						<h4>Physical Therapy</h4>
						<p style="margin-top: 2px; color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						<a href="" class="btn btn-outline-primary">Learn More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mt-5">
					<div class="hvimg">
					<img src="img/3.png" alt="" style="height: 200px; width: 100%;">
				</div>
					<div class="card-body">
						<h4>Dental Care</h4>
						<p style="margin-top: 2px; color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						<a href="" class="btn btn-outline-primary">Learn More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mt-5">
					<div class="hvimg">
					<img src="img/4.png" alt="" style="height: 200px; width: 100%;">
				</div>
					<div class="card-body">
						<h4>Diagnostic Test</h4>
						<p style="margin-top: 2px; color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						<a href="" class="btn btn-outline-primary">Learn More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mt-5">
					<div class="hvimg">
					<img src="img/5.png" alt="" style="height: 200px; width: 100%;">
				</div>
					<div class="card-body">
						<h4>Skin Surgery</h4>
						<p style="margin-top: 2px; color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						<a href="" class="btn btn-outline-primary">Learn More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mt-5">
					<div class="hvimg">
					<img src="img/6.png" alt="" style="height: 200px; width: 100%;">
				</div>
					<div class="card-body">
						<h4>Surgery Service</h4>
						<p style="margin-top: 2px; color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						<a href="" class="btn btn-outline-primary">Learn More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section>
		<div class="row">
			<div class="col-lg-12">
						<div class="">
						<div class="carousel slide" data-ride="carousel" data-interval="2000">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="img/testmonial/1.png" alt="" style="height: 500px; width: 100%;">
									<div class="carousel-caption">
										<p style="position: absolute; bottom: 170px; font-family: sans-serif; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
										<h5 style="position: absolute; bottom: 130px; left: 420px; font-family: sans-serif;">ASANA KORIM</h5>
									</div>
								</div>
								<div class="carousel-item">
									<img src="img/testmonial/2.png" alt="" style="height: 500px; width: 100%;">
									<div class="carousel-caption">
										<p style="position: absolute; bottom: 170px; font-family: sans-serif; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
										<h5 style="position: absolute; bottom: 130px; left: 420px; font-family: sans-serif;">ASANA KORIM</h5>
									</div>
								</div>
							</div>
						</div>
				   </div>
			  </div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-lg-12" style="height: 620px;">
				<ul class="nav nav-tabs" style="background-color: #eee;">
					<li class="nav-item"><a href="#Excellent Service" class="nav-link active" style="font-size: 40px;" data-toggle="tab">Excellent Service</a></li>
					<li class="nav-item"><a href="#Qualified Doctors" class="nav-link" style="font-size: 40px;" data-toggle="tab">Qualified Doctors</a></li>
					<li class="nav-item"><a href="#Emergency Departments" class="nav-link" style="font-size: 40px;" data-toggle="tab">Emergency Departments</a></li>
				</ul>
				<div class="tab-content">
					<div class="row">
						<div class="col-lg-6">
							<div class="tab-pane active" id="Excellent Service">
						<h4 style="font-size: 20px; margin-top: 150px; margin-left: 70px;">Leading edge care for your family</h4>
						<p style="margin-left: 70px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
				     	</div>
					  </div>
					  <div class="col-lg-6 mt-5">
				     		<div class="tab-pane active" id="Excellent Service">
				     		<img src="img/business.png" alt="" style="padding: 10px;">
				     	</div>
				     	</div>	
					</div>
					<div class="tab-pane" id="Qualified Doctors">
						<h4>Leading edge care for your family & Our Doctors</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<img src="img/business.png" alt="" style="display: block; left: 50px;">
					</div>
					<div class="tab-pane" id="">
						<h4>Leading edge care for your family Emergency Deparrtments</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<img src="img/business.png" alt="" style="display: block; left: 50px;">
					</div>				
				</div>
			</div>
		</div>
	</section>

	<section >
		<div class="row mt-25">
			<h1 style="margin-left: 15px;">Expart Doctros</h1>
			<div class="col-lg-12" style="height: 650px;">
				<div class="owl-carousel">
					<div class="card">
						<div class="trans">
						  <img src="img/experts/1.png " alt="">
					   </div>
						<div class="card-body">
							<h5>Mirazul Alom</h5>
							<p>Neurologist</p>
						</div>
					</div>
					<div class="card">
						<div class="trans">
						  <img src="img/experts/2.png " alt="">
					   </div>
						<div class="card-body">
							<h5>Mirazul Alom</h5>
							<p>Neurologist</p>
						</div>
					</div>
					<div class="card">
						<div class="trans">
						  <img src="img/experts/3.png " alt="">
					   </div>
						<div class="card-body">
							<h5>Mirazul Alom</h5>
							<p>Neurologist</p>
						</div>
					</div>
					<div class="card">
						<div class="trans">
						  <img src="img/experts/4.png " alt="">
					   </div>
						<div class="card-body">
							<h5>Mirazul Alom</h5>
							<p>Neurologist</p>
						</div>
					</div>
					<div class="card">
						<div class="trans">
						  <img src="img/experts/5.png " alt="">
					   </div>
						<div class="card-body">
							<h5>Mirazul Alom</h5>
							<p>Neurologist</p>
						</div>
					</div>
					<div class="card">
						<div class="trans">
						  <img src="img/experts/6.png " alt="">
					   </div>
						<div class="card-body">
							<h5>Mirazul Alom</h5>
							<p>Neurologist</p>
						</div>
					</div> 
					<div class="card">
						<div class="trans">
						  <img src="img/experts/7.png " alt="">
					   </div>
						<div class="card-body">
							<h5>Mirazul Alom</h5>
							<p>Neurologist</p>
						</div>
					</div>
					<div class="card">
						<div class="trans">
						  <img src="img/experts/8.png " alt="">
					   </div>
						<div class="card-body">
							<h5>Mirazul Alom</h5>
							<p>Neurologist</p>
						</div>
					</div>
					<div class="card">
						<div class="trans">
						  <img src="img/experts/9.png " alt="">
					   </div>
						<div class="card-body">
							<h5>Mirazul Alom</h5>
							<p>Neurologist</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-lg-6">
				<img src="img/emergency-1.png" alt="">
				<div class="carousel-caption">
					<h4>For Any Emergency Contect</h4>
					<p>lorem ipsum doler sit amet</p>
					<a href="" class="btn btn-outline-light">+ 378 473 476</a>
				</div>
			</div>
			<div class="col-lg-6">
				<img src="img/emergency-2.png" alt="">
				<div class="carousel-caption">
					<h4>For Any Emergency Contect</h4>
					<p>lorem ipsum doler sit amet</p>
					<a href="" class="btn btn-outline-light">Make An Appointment</a>
				</div>
			</div>
		</div>
	</section>
	<section style="background-color: black; height: 400px;">
		<div class="row">
			<div class="col-lg-5">
				<img src="img/logo.png" alt="" style="margin-top: 50px; margin-left: 90px;">
				<p style="margin-top: 20px; margin-left: 90px; color: white">lorem ipsum doler amet sir</p>
				<p style="margin-top: 20px; margin-left: 90px; color: white">lorem ipsum doler amet sit</p>
				
					<span class="input-text" style="margin-left: 90px; font-size: 30px; border: 1px solid gray; background-color: gray; padding: 5px;"><i class="fa fa-facebook"></i></span>
					<span class="input-text" style="margin-left: 20px; font-size: 30px; border: 1px solid gray; background-color: gray;"><i class="fa fa-twitter"></i></span>
					<span class="input-text" style="margin-left: 20px; font-size: 30px; border: 1px solid gray; background-color: gray;"><i class="fa fa-instagram"></i></span>
				
			</div>
			<div class="col-lg-7">
				<div class="row">
					<div class="col-lg-4">
					<h2 style="color: white; margin-top: 70px; font-family: sans-serif;">Departments</h2>
				 <div class="list-group" style="margin-top: 30px;">
					<a href="" class="nav-link">Eye Care</a>
					<a href="" class="nav-link">Skin Care</a>
					<a href="" class="nav-link">Pathology</a>
					<a href="" class="nav-link">Medicine</a>
					<a href="" class="nav-link">Dental</a>
				</div>
				</div>
					<div class="col-lg-4">
					<h2 style="color: white; margin-top: 70px; font-family: sans-serif;">Useful Links</h2>
				<div class="list-group" style="margin-top: 30px;">
					<a href="" class="nav-link">About</a>
					<a href="" class="nav-link">Blog</a>
					<a href="" class="nav-link">About</a>
					<a href="" class="nav-link">Contect</a>
					<a href="" class="nav-link">Apointments</a>
				</div>
				</div>
					<div class="col-lg-4">
						<h2 style="margin-top: 70px; color: white">Address</h2>
						<p>Lakshmipur</p>
						<p>11 No Word</p>
						<p>docmed@contact.com</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-lg-12" style="background-color: black;">
				 <p align="content" style="text-align: center;">copyRight &copy; 2019By: <a href="">Saikat IT Institute</a></p>
			</div>
		</div>
	</section>
     







     <script src="Bootstrap/js/jquery.js"></script>
      <script src="js/owl.carousel.js"></script>
     <script src="Bootstrap/js/bootstrap.js"></script>
     <script>
     	$('.owl-carousel').owlCarousel({
     		center: true,
     		nav: true,
     		loop: true,
     		margin: 3,
     		responsive:{
      			0:{
      				item: 1
      			},
      			600:{
      				item:3
      			},
      			1000:{
      				item:6
      			}
      		}
     	});
     </script>
</body>
</html>