<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contect</title>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<style>
		.owl-carousel .owl-nav .owl-prev span{
			height: 30px;
			width: 30px;
			border: 1px solid #ddd;
			position: absolute;
			top: -40px;
			right: 41px;
			font-size: 21px;
		}
		.owl-carousel .owl-nav .owl-next span{
			height: 30px;
			width: 30px;
			border: 1px solid #ddd;
			position: absolute;
			top: -40px;
			right: 0px;
			font-size: 21px;
		}
	</style>
</head>
<body>
	<!-- Modal-strat -->
	<div class="modal fade" id="Mymodal">
		<div class="modal-dialog modal-lg">
			<div  class="modal-content">
			<div class="modal-header" style="color: blue; margin-left: 220px; font-size: 30px; font-family: sans-serif;">Make An Appointments<a href="" data-dismiss="modal">X</a></div>
			<div class="modal-body">
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Pick data" class="form-control" placeholder="Pick data" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Suitable time" class="form-control" placeholder="Suitable time">
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Select Departments" class="form-control" placeholder="Select Departments" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Doctros" class="form-control" placeholder="Doctros" >
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Name" class="form-control" placeholder="Name" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Phone No" class="form-control" placeholder="Phone No" >
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="form-group col-sm-12">
							<input type="text" id="Email" placeholder="Email" class="form-control">
						</div>
					</div>
					<a href="#" class="btn btn-outline-primary btn-block">Confirm</a>
				</form>
			</div>
		 </div>
		</div>
	</div>
	 <!--  menu-strat -->
	 <div class="menu">
	   <div class="row" style="background-color: #fff; height: 80px;">
		  	<div class="col-sm-3">
		  		<img src="img/logo.png" alt="" style="margin-left: 110px; margin-top: 15px;">
		  	</div>			
		  	<div class="col-sm-6">
		  		<nav class="navbar ">
		  			<ul class="nav ">
		  				<li><a href="index.html" class="nav-link">Home</a></li>
		  				<li><a href="Department.html" class="nav-link">Department</a></li>
		  				<li class="dropdown"><a href="Blog.html" class="nav-link dropdown-toggle" data-target="#mydropdown" data-toggle="dropdown">Blog</a>
                          <ul class="dropdown-menu" aria-labelledby="mydropdown">
                          	 <li><a href="Blog.html" class="nav-link">Blog</a></li>
                          	 <li><a href="single-blog.html" class="nav-link">Single-Blog</a></li>
                          </ul>
		  				</li>
		  				<li class="dropdown"><a href="pages.html" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#mrdropdown">Pages</a>
                          <ul class="dropdown-menu" aria-labelledby="mrdropdown">
                          	<li><a href="pages.html" class="nav-link">Elements</a></li>
                          	<li><a href="about.html" class="nav-link">About</a></li>
                          </ul>
		  				</li>
		  				<li><a href="doctors.html" class="nav-link">Doctors</a></li>
		  				<li><a href="Contect.html" class="nav-link">Contect Us</a></li>
		  			</ul>
		  		</nav>
		  	</div>			
		  	<div class="col-sm-3">
		  		<button class="btn btn-outline-primary mt-3" data-toggle="modal" data-target="#Mymodal">Make an Appointment</button>
		  	</div>			
	   </div>
	</div>
	  <!--  Slider-start -->
	  <div class="row">
	  	<div class="col-lg-12">
	  		 <div class="">
	  			<div class="carousel slide" data-ride="carousel" data-intercal="2000">
	  				<div class="carousel-inner">
	  					<div class="carousel-item">
	  						<img src="img/banner.png" alt="" style="height: 500px; width: 100%;">
	  						<div class="carousel-caption">
	  							<h1 style="position: absolute; color: black; font-size: 90px;  bottom: 320px;" >Health Care</h1>
	  							<h2 style="position: absolute; color: black; font-size: 70px; bottom: 255px; font-family: sans-serif;">For Hole Family</h2>
	  							<p style="position: absolute; color: gray; bottom: 220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
	  							<p style="position: absolute; color: gray; bottom: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
	  							<a href="#" class="btn btn-outline-primary" style="position: absolute; bottom: 130px; left: 20px; font-size: 33px;">Check Our Service</a>
	  						</div>
	  					</div>
	  					<div class="carousel-item active">
	  						<img src="img/banner2.png" alt=""  style="height: 500px; width: 100%;">
	  						<div class="carousel-caption">
	  							<h1 style="position: absolute; color: black; font-size: 90px;  bottom: 320px;" >Health Care</h1>
	  							<h2 style="position: absolute; color: black; font-size: 70px; bottom: 255px; font-family: sans-serif;">For Hole Family</h2>
	  							<p style="position: absolute; color: gray; bottom: 220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
	  							<p style="position: absolute; color: gray; bottom: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
	  							<a href="#" class="btn btn-outline-primary" style="position: absolute; bottom: 130px; left: 20px; font-size: 33px;">Check Our Service</a>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div> 
	  	</div>
	  </div>
	 <!--  content-start -->
     <section>
     	<div class="container">
     		<div class="row">
     		<div class="col-lg-12">
     			<h2 style="margin-top: 60px;">Text Sample</h2>
     			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     			tempor incididunt ut labore et <a href="" style="color: orange;">dolore </a> magna aliqua. Ut enim ad minim veniam,
     			quis <a href="" style="color: orange;">nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo
     			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     		Lorem ipsum dolor sit amet, <a href="" style="color: orange;">consectetur</a> adipisicing elit, sed do eiusmod
     		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     		consequat. Duis aute irure dolor in <a href="" style="color: orange;">consectetur</a> reprehenderit in voluptate velit esse
     		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     		</div>
     	</div>
     	<div class="row">
     		<h2 style="margin-top: 50px;">Simple Buttons</h2>
     		<div class="col-lg-12 mt-2">
     			<div class="col-lg-12 mt-2">
     			<a href="" class="btn btn-light">Default</a>
     			<button class="btn btn-primary">primary</button>
     			<button class="btn btn-secondary">secondary</button>
     			<button class="btn btn-success">success</button>
     			<button class="btn btn-info">info</button>
     			<button class="btn btn-warning">warning</button>
     			<button class="btn btn-danger">danger</button>
     			<button class="btn btn-dark">dark</button>
     			<button class="btn btn-light">light</button>
     		</div>
     			
     		<div class="col-lg-12 mt-2">
     			<a href="" class="btn btn-light">Default</a>
     			<button class="btn btn-outline-primary">primary</button>
     			<button class="btn btn-outline-secondary">secondary</button>
     			<button class="btn btn-outline-success">success</button>
     			<button class="btn btn-outline-info">info</button>
     			<button class="btn btn-outline-warning">warning</button>
     			<button class="btn btn-outline-danger">danger</button>
     			<button class="btn btn-outline-dark">dark</button>
     			<button class="btn btn-outline-light">light</button>
     		</div>
     		<div class="col-lg-12 mt-2">
     			<a href="" class="btn btn-light">Default</a>
     			<button class="btn btn-primary">primary</button>
     			<button class="btn btn-secondary">secondary</button>
     			<button class="btn btn-success">success</button>
     			<button class="btn btn-info">info</button>
     			<button class="btn btn-warning">warning</button>
     			<button class="btn btn-danger">danger</button>
     			<button class="btn btn-dark">dark</button>
     			<button class="btn btn-light">light</button>
     		</div>
     		<div class="col-lg-12 mt-2">
     			<a href="" class="btn btn-light">Default</a>
     			<button class="btn btn-outline-primary">primary</button>
     			<button class="btn btn-outline-secondary">secondary</button>
     			<button class="btn btn-outline-success">success</button>
     			<button class="btn btn-outline-info">info</button>
     			<button class="btn btn-outline-warning">warning</button>
     			<button class="btn btn-outline-danger">danger</button>
     			<button class="btn btn-outline-dark">dark</button>
     			<button class="btn btn-outline-light">light</button>
     		</div>
            <div class="col-lg-12 mt-2">
     			<a href="" class="btn btn-light">Default</a>
     			<button class="btn btn-primary">primary</button>
     			<button class="btn btn-secondary">secondary</button>
     			<button class="btn btn-success">success</button>
     			<button class="btn btn-info">info</button>
     			<button class="btn btn-warning">warning</button>
     			<button class="btn btn-danger">danger</button>
     			<button class="btn btn-dark">dark</button>
     			<button class="btn btn-light">light</button>
     		</div>
     		<div class="col-lg-12 mt-2">
     			<a href="" class="btn btn-light">Default</a>
     			<button class="btn btn-outline-primary">primary</button>
     			<button class="btn btn-outline-secondary">secondary</button>
     			<button class="btn btn-outline-success">success</button>
     			<button class="btn btn-outline-info">info</button>
     			<button class="btn btn-outline-warning">warning</button>
     			<button class="btn btn-outline-danger">danger</button>
     			<button class="btn btn-outline-dark">dark</button>
     			<button class="btn btn-outline-light">light</button>
     		</div>
     		<div class="col-lg-12 mt-2">
     			<a href="" class="btn btn-light">Default</a>
     			<button class="btn btn-primary">primary</button>
     			<button class="btn btn-secondary">secondary</button>
     			<button class="btn btn-success">success</button>
     			<button class="btn btn-info">info</button>
     			<button class="btn btn-warning">warning</button>
     			<button class="btn btn-danger">danger</button>
     			<button class="btn btn-dark">dark</button>
     			<button class="btn btn-light">light</button>
     		</div>
     		<div class="col-lg-12 mt-2">
     			<a href="" class="btn btn-light">Default</a>
     			<button class="btn btn-outline-primary">primary</button>
     			<button class="btn btn-outline-secondary">secondary</button>
     			<button class="btn btn-outline-success">success</button>
     			<button class="btn btn-outline-info">info</button>
     			<button class="btn btn-outline-warning">warning</button>
     			<button class="btn btn-outline-danger">danger</button>
     			<button class="btn btn-outline-dark">dark</button>
     			<button class="btn btn-outline-light">light</button>
     		</div>
     	</div>
     	</div>
     	<hr>
     </section>

     <section>
     	<div class="container">
     		<div class="row">
     			<div class="col-lg-3">
     				<h4>Left Aligned</h4>
     				<img src="img/d.jpg" alt="" style="padding: 10px;">
     			</div>
     			<div class="col-lg-9">
     				<p style="margin-top: 30px; padding: 10px;">Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking systems that accept players from the United States that wish to play in online casinos.</p>
     			</div>
     		</div>
     	</div>
     </section>
     <section>
     	<div class="row">
     		<div class="col-lg-9">
     	    <p style="margin-top: 30px; padding: 10px; text-align: justify;">Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking systems that accept players from the United States that wish to play in online casinos.</p>
      </div>
      <div class="col-lg-3">
     	 <h4>Right Aligned</h4>
     	  <img src="img/d.jpg" alt="" style="padding: 10px;">
      </div>
     	</div>
     </section>
     <hr>
     <section style="margin-top: 60px;">
     	<div class="container">
     		<div class="row">
     			<h3>Definition</h3>
     		<div class="col-lg-3 mt-5">
     			<h6>Definition 01</h6>
     			<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
     		</div>
     		<div class="col-lg-3 mt-5">
     			<h6>Definition 02</h6>
     			<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
     		</div>
     		<div class="col-lg-3 mt-5">
     			<h6>Definition 03</h6>
     			<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
     		</div>
     	</div>
     	</div>
     </section>
     <hr>
     <section style="margin-top: 30px;">
     	<div class="container">
     		<h3 style="margin-left: 10px;">Block Quotes</h3>
     	<div class="card col-lg-12 mt-3" style="background-color: #eee;">
     			<p>“Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking”</p>
     	</div>
     </div>
     </section>
     <hr>
     <section>
     	<div class="container">
     		<div class="row">
     			<div class="col-lg-12 mt-5">
     				<h4 style="margin-top: 5px;">Table</h4>
     				<table class="table  table-info">
     					<thead>
     						<th>#</th>
     						<th>COUNTRIES</th>
     						<th>VISITS</th>
     						<th>PERCENTAGES</th>
     					</thead>
     					<tr>
     						<td>01</td>
     						<td>Canada</td>
     						<td>645032</td>
     						<td><hr style="background-color: blue; padding: 2px;"></td>
     					</tr>
     					<tr>
     						<td>02</td>
     						<td>Canada</td>
     						<td>645032</td>
     						<td><hr style="background-color: green; padding: 2px;"></td>
     					</tr>
     					<tr>
     						<td>03</td>
     						<td>Canada</td>
     						<td>645032</td>
     						<td><hr style="background-color: blue; padding: 2px; width: 50%"></td>
     					</tr>
     					<tr>
     						<td>04</td>
     						<td>Canada</td>
     						<td>645032</td>
     						<td><hr style="background-color: red; padding: 2px;"></td>
     					</tr>
     					<tr>
     						<td>05</td>
     						<td>Canada</td>
     						<td>645032</td>
     						<td><hr style="background-color: yellow; padding: 2px;"></td>
     					</tr>
     					<tr>
     						<td>06</td>
     						<td>Canada</td>
     						<td>645032</td>
     						<td><hr style="background-color: blue; padding: 2px;"></td>
     					</tr>
     					<tr>
     						<td>07</td>
     						<td>Canada</td>
     						<td>645032</td>
     						<td><hr style="background-color: gray; padding: 2px; width: 50%"></td>
     					</tr>
     					<tr>
     						<td>08</td>
     						<td>Canada</td>
     						<td>645032</td>
     						<td><hr style="background-color: blue; padding: 2px;"></td>
     					</tr>
     				</table>
     			</div>
     		</div>
     	</div>
     </section>
     <hr>
     <section style="margin-top: 100px;">
     	<div class="container">
     		<div class="row">
     			<div class="card-columns">
     				<h2 >Image Gallery</h2>
                    <img src="img/Elament/g1.jpg" alt="" style="margin-top: 5px; padding: 5px;">
                    <img src="img/Elament/g2.jpg" alt="" style="margin-top: 5px; padding: 5px;">
                    <img src="img/Elament/g3.jpg" alt="" style="margin-top: 5px; padding: 5px;">
                    <img src="img/Elament/g4.jpg" alt="" style="margin-top: 5px; padding: 5px;">
                    <img src="img/Elament/g5.jpg" alt="" style="margin-top: 5px; padding: 5px;">
                    <img src="img/Elament/g6.jpg" alt="" style="margin-top: 5px; padding: 5px;">
                    <img src="img/Elament/g7.jpg" alt="" style="margin-top: 5px; padding: 5px;">
                    <img src="img/Elament/g8.jpg" alt="" style="margin-top: 5px; padding: 5px;">
     			</div>
     		</div>
     	</div>
     </section>
     <hr>
     <section style="margin-top: 100px; margin-bottom: 50px;">
     	<div class="container">
     		<div class="row">
     			<div class="col-lg-4">
     				<h3 style="margin-top: 10px;">Image Gallery</h3>
                    <h1 style="color: gray;">This is header 01</h1>
                    <h2 style="color: gray;">This is header 02</h2>
                    <h3 style="color: gray;">This is header 03</h3>
                    <h4 style="color: gray;">This is header 04</h4>
                    <h5 style="color: gray;">This is header 05</h5>
                    <h6 style="color: gray;">This is header 06</h6>
     			</div>
     			<div class="col-lg-4">
     				<h4>Unordered List</h4>
     				<p>Fta Keys</p>
     				<p>For Women Only Your Computer Usage</p>
     				<p>Facts Why Inkjet Printing Is Very Appealing</p>
     				<p style="margin-left: 20px;">Addiction When Gambling Becomes</p>
     				<p style="margin-left: 20px;">Protective Preventative Maintenance</p>
     				<p>Dealing With Technical Support 10 Useful Tips</p>
     				<p>Make Myspace Your Best Designed Space</p>
     				<p>Cleaning And Organizing Your Computer</p>
     			</div>
     			<div class="col-lg-4">
     				<h4>Ordered List</h4>
     				<p>01 Fta Keys</p>
     				<p>02 For Women Only Your Computer Usage</p>
     				<p> 03Facts Why Inkjet Printing Is Very Appealing</p>
     				<p style="margin-left: 20px;">04 Addiction When Gambling Becomes</p>
     				<p style="margin-left: 20px;">05 Protective Preventative Maintenance</p>
     				<p>06 Dealing With Technical Support 10 Useful Tips</p>
     				<p>07 Make Myspace Your Best Designed Space</p>
     				<p>08 Cleaning And Organizing Your Computer</p>
     			</div>
     		</div>
     	</div>
     </section>
     <hr>
     <section>
     	<div class="container">
     		<h2 style="margin-top: 70px;">Form Element</h2>
     		<div class="row">
     			<div class="col-lg-8">
     				<div class="alert alert-info">First Name</div>
     				<div class="alert alert-info">Last Name</div>
     				<div class="alert alert-info">E_mail Address</div>
     				<div class="alert alert-info">Address</div>
     				<div class="alert alert-info">City</div>
     				<div class="alert alert-info">Country</div>
     				<div class="alert alert-info" style="height: 120px; width: 100%;">Massarge</div>
     				<div class="alert alert-info">Primary Color</div>
     				<div class="alert alert-info">Accent Color</div>
     				<div class="alert alert-info">Secondary Color</div>
     			</div>
     			<div class="col-lg-4">
     				<h2>Switches</h2>
     				<p>01. Sample Switch</p>
     				<p>02. Primary Color Switch</p>
     				<p>03. Confirm Color Switch</p>
     				<h2>Selectboxes</h2>
     				<select class="form-control" >
     					<option>English</option>
     					<option>English</option>
     					<option>Bangli</option>
     					<option>Arabic</option>
     					<option>Hindi</option>
     				</select>
     				<h2 style="margin-top: 17px;">Checkboxes</h2>
     				<p>01. Sample Checkbox</p>
     				<p>02. Primary Color Checkbox</p>
     				<p>03. Confirm Color Checkbox</p>
     				<p>04. Disabled Checkbox</p>
     				<p>05. Disabled Checkbox active</p>
     				<h2>Radios</h2>
     				<p>01. Sample radio</p>
     				<p>02. Primary Color radio</p>
     				<p>03. Confirm Color radio</p>
     				<p>04. Disabled radio</p>
     				<p>05. Disabled radio active</p>
     			</div>
     		</div>
     	</div>
     </section>
	<section style="background-color: black; height: 400px;">
		<div class="row">
			<div class="col-lg-5">
				<img src="img/logo.png" alt="" style="margin-top: 50px; margin-left: 90px;">
				<p style="margin-top: 20px; margin-left: 90px; color: white">lorem ipsum doler amet sir</p>
				<p style="margin-top: 20px; margin-left: 90px; color: white">lorem ipsum doler amet sit</p>
				
					<span class="input-text" style="margin-left: 90px; font-size: 30px; border: 1px solid gray; background-color: gray; padding: 5px;"><i class="fa fa-facebook"></i></span>
					<span class="input-text" style="margin-left: 20px; font-size: 30px; border: 1px solid gray; background-color: gray;"><i class="fa fa-twitter"></i></span>
					<span class="input-text" style="margin-left: 20px; font-size: 30px; border: 1px solid gray; background-color: gray;"><i class="fa fa-instagram"></i></span>
				
			</div>
			<div class="col-lg-7">
				<div class="row">
					<div class="col-lg-4">
					<h2 style="color: white; margin-top: 70px; font-family: sans-serif;">Departments</h2>
				 <div class="list-group" style="margin-top: 30px;">
					<a href="" class="nav-link">Eye Care</a>
					<a href="" class="nav-link">Skin Care</a>
					<a href="" class="nav-link">Pathology</a>
					<a href="" class="nav-link">Medicine</a>
					<a href="" class="nav-link">Dental</a>
				</div>
				</div>
					<div class="col-lg-4">
					<h2 style="color: white; margin-top: 70px; font-family: sans-serif;">Useful Links</h2>
				<div class="list-group" style="margin-top: 30px;">
					<a href="" class="nav-link">About</a>
					<a href="" class="nav-link">Blog</a>
					<a href="" class="nav-link">About</a>
					<a href="" class="nav-link">Contect</a>
					<a href="" class="nav-link">Apointments</a>
				</div>
				</div>
					<div class="col-lg-4">
						<h2 style="margin-top: 70px; color: white">Address</h2>
						<p>Lakshmipur</p>
						<p>11 No Word</p>
						<p>docmed@contact.com</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-lg-12" style="background-color: black;">
				 <p align="content" style="text-align: center;">copyRight &copy; 2019By: <a href="">Saikat IT Institute</a></p>
			</div>
		</div>
	</section>
     







     <script src="Bootstrap/js/jquery.js"></script>
      <script src="js/owl.carousel.js"></script>
     <script src="Bootstrap/js/bootstrap.js"></script>
     <script>
     	$('.owl-carousel').owlCarousel({
     		center: true,
     		nav: true,
     		loop: true,
     		margin: 3,
     		responsive:{
      			0:{
      				item: 1
      			},
      			600:{
      				item:3
      			},
      			1000:{
      				item:6
      			}
      		}
     	});
     </script>
</body>
</html>