<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Single-Blog</title>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<style>
		.owl-carousel .owl-nav .owl-prev span{
			height: 30px;
			width: 30px;
			border: 1px solid #ddd;
			position: absolute;
			top: -40px;
			right: 41px;
			font-size: 21px;
		}
		.owl-carousel .owl-nav .owl-next span{
			height: 30px;
			width: 30px;
			border: 1px solid #ddd;
			position: absolute;
			top: -40px;
			right: 0px;
			font-size: 21px;
		}
	</style>
</head>
<body>
	<!-- Modal-strat -->
	<div class="modal fade" id="Mymodal">
		<div class="modal-dialog modal-lg">
			<div  class="modal-content">
			<div class="modal-header" style="color: blue; margin-left: 220px; font-size: 30px; font-family: sans-serif;">Make An Appointments<a href="" data-dismiss="modal">X</a></div>
			<div class="modal-body">
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Pick data" class="form-control" placeholder="Pick data" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Suitable time" class="form-control" placeholder="Suitable time">
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Select Departments" class="form-control" placeholder="Select Departments" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Doctros" class="form-control" placeholder="Doctros" >
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<input type="text" id="Name" class="form-control" placeholder="Name" >
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="text" id="Phone No" class="form-control" placeholder="Phone No" >
							</div>
						</div>
					</div>
				</form>
				<form action="" method="">
					<div class="row">
						<div class="form-group col-sm-12">
							<input type="text" id="Email" placeholder="Email" class="form-control">
						</div>
					</div>
					<a href="#" class="btn btn-outline-primary btn-block">Confirm</a>
				</form>
			</div>
		 </div>
		</div>
	</div>
	 <!--  menu-strat -->
	 <div class="menu">
	   <div class="row" style="background-color: #fff; height: 80px;">
		  	<div class="col-sm-3">
		  		<img src="img/logo.png" alt="" style="margin-left: 110px; margin-top: 15px;">
		  	</div>			
		  	<div class="col-sm-6">
		  		<nav class="navbar ">
		  			<ul class="nav ">
		  				<li><a href="index.html" class="nav-link">Home</a></li>
		  				<li><a href="Department.html" class="nav-link">Department</a></li>
		  				<li class="dropdown"><a href="Blog.html" class="nav-link dropdown-toggle" data-target="#mydropdown" data-toggle="dropdown">Blog</a>
                          <ul class="dropdown-menu" aria-labelledby="mydropdown">
                          	 <li><a href="Blog.html" class="nav-link">Blog</a></li>
                          	 <li><a href="single-blog.html" class="nav-link">Single-Blog</a></li>
                          </ul>
		  				</li>
		  				<li class="dropdown"><a href="pages.html" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#mrdropdown">Pages</a>
                          <ul class="dropdown-menu" aria-labelledby="mrdropdown">
                          	<li><a href="pages.html" class="nav-link">Elements</a></li>
                          	<li><a href="about.html" class="nav-link">About</a></li>
                          </ul>
		  				</li>
		  				<li><a href="doctors.html" class="nav-link">Doctors</a></li>
		  				<li><a href="Contect.html" class="nav-link">Contect Us</a></li>
		  			</ul>
		  		</nav>
		  	</div>			
		  	<div class="col-sm-3">
		  		<button class="btn btn-outline-primary mt-3" data-toggle="modal" data-target="#Mymodal">Make an Appointment</button>
		  	</div>			
	   </div>
	</div>
	  <!--  Slider-start -->
	  <div class="row">
	  	<div class="col-lg-12">
	  		 <div class="">
	  			<div class="carousel slide" data-ride="carousel" data-intercal="2000">
	  				<div class="carousel-inner">
	  					<div class="carousel-item">
	  						<img src="img/banner.png" alt="" style="height: 500px; width: 100%;">
	  						<div class="carousel-caption">
	  							<h1 style="position: absolute; color: black; font-size: 90px;  bottom: 320px;" >Health Care</h1>
	  							<h2 style="position: absolute; color: black; font-size: 70px; bottom: 255px; font-family: sans-serif;">For Hole Family</h2>
	  							<p style="position: absolute; color: gray; bottom: 220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
	  							<p style="position: absolute; color: gray; bottom: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
	  							<a href="#" class="btn btn-outline-primary" style="position: absolute; bottom: 130px; left: 20px; font-size: 33px;">Check Our Service</a>
	  						</div>
	  					</div>
	  					<div class="carousel-item active">
	  						<img src="img/banner2.png" alt=""  style="height: 500px; width: 100%;">
	  						<div class="carousel-caption">
	  							<h1 style="position: absolute; color: black; font-size: 90px;  bottom: 320px;" >Health Care</h1>
	  							<h2 style="position: absolute; color: black; font-size: 70px; bottom: 255px; font-family: sans-serif;">For Hole Family</h2>
	  							<p style="position: absolute; color: gray; bottom: 220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
	  							<p style="position: absolute; color: gray; bottom: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
	  							<a href="#" class="btn btn-outline-primary" style="position: absolute; bottom: 130px; left: 20px; font-size: 33px;">Check Our Service</a>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div> 
	  	</div>
	  </div>
	 <!--  content-start -->
	 <section style="padding: 130px; height: 2560px; ">
	 	<div class="container">
	 	  <div class="row">
	 		 <div class="col-lg-8">
	 		 	<div class="card">
	 		 		<img src="img/blog/single_blog_1.png" alt="">
	 		 		<div class="card-body">
	 		 			<h3 style="font-family: sans-serif;">Second divided from form fish beast made every of seas all gathered us saying he our</h3>
                         <a href="" style="margin-left: 15px; color: black;"><i class="fa fa-user" style="margin-right: 9px;"></i>Travel,LifeStyle</a>  <a href="" style="margin-left: 25px; color: black;"><i class="fa fa-comment" style="margin-right: 9px;"></i>03Comment</a>
	 		 			<p style="margin-top: 20px;">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower</p>
	 		 			<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually</p>
	 		 			<div class="card-body" style="background-color: #eee; font-family: sans-serif;">
	 		 				<p style="padding: 10px;">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training.</p>
	 		 			</div>
	 		 			<p style="margin-top: 10px;">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower

MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually</p>
                     <hr>
                     <div class="row">
                     	<div class="col-lg-6">
                     	<img src="img/post/preview.png" alt="">
                     	<p>prev post</p>
                     	<a href="" style="text-decoration: none; color: #000; font-size: 20px;">Space The Final Frontier</a>
                     </div>
                     <div class="col-lg-6">
                     	<a href="" style="text-decoration: none; color: #000; font-size: 20px;">Space The Final Frontier</a>
                     	<img src="img/post/next.png" alt="">
                     	<p>next post</p>
                     </div>
	 		 		</div>
	 		 		<hr>
	 		 		<div class="card-body" style="background-color: #eee;">
	 		 			<img src="img/blog/author.png" alt="">
	 		 			<a href="" style="color: #000;">Harvard milan</a>
	 		 			<p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he our dominion twon Second divided from</p>
	 		 		</div>
	 		 		<hr>
	 		 		<div class="row">
	 		 			<div class="col-lg-3">
	 		 			<img src="img/comment/comment_1.png" alt="" style="margin-top: 30px; margin-left: 15px;">
	 		 		</div>
	 		 		<div class="col-lg-9">
	 		 			<p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser</p>
	 		 			<a href="">Emilly Blunt</a>
                             <p> December 4, 2017 at 3:12 pm</p>
	 		 		</div>
	 		 		<div class="col-lg-3">
	 		 			<img src="img/comment/comment_2.png" alt="" style="margin-top: 30px; margin-left: 15px;">
	 		 		</div>
	 		 		<div class="col-lg-9">
	 		 			<p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser</p>
	 		 			<a href="">Emilly Blunt</a>
                             <p> December 4, 2017 at 3:12 pm</p>
	 		 		</div>
	 		 		<div class="col-lg-3">
	 		 			<img src="img/comment/comment_3.png" alt="" style="margin-top: 30px; margin-left: 15px;">
	 		 		</div>
	 		 		<div class="col-lg-9">
	 		 			<p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser</p>
	 		 			<a href="">Emilly Blunt</a>
                             <p> December 4, 2017 at 3:12 pm</p>
	 		 		</div>
	 		 	  </div>
	 		 	  <hr>
	 		 	  <h3>Leave a Reply</h3>
	 		 	  <form action="" method="">
					<div class="row">
	  		       		<div class="col">
	  		       			<div class="form-group">
	  		       				<textarea cols="30" rows="5" class="form-control" placeholder="Write Your Comment"></textarea>
	  		       			</div>
	  		       		</div>
	  		       	</div>
	  		       	<div class="row">
	  		       		<div class="col">
	  		       			<div class="form-group">
	  		       					<input type="text" name="name" id="name" class="form-control" placeholder="Name">
	  		       			  </div>
	  		       			</div>
	  		       			<div class="col">
	  		       				<div class="form-group">
	  		       				 <input type="text" name="Email Address" id="Email Address" class="form-control" placeholder="E-mail">
	  		       			</div>
	  		       		</div>
	  		       	</div>
	  		       	<div class="row">
	  		       		<div class="col">
	  		       			<div class="form-group">
	  		       				<input type="text" id="Subject" placeholder="WebSite" class="form-control">
	  		       			</div>
	  		       		</div>
	  		       	</div>
	  		       	<a href="#" class="btn btn-outline-primary">SEND</a>
				</form>
                 </div>
	 		 </div>
	 		 </div>
	 		 <div class="col-lg-4">
	 		 	<div class="card" style="background-color: #eee;">
	 		 		<div class="card-body">
	 		 			<form action="" method="">
	 		 			<input type="text" name="Search" class="form-control" placeholder="Search KeyWord">
	 		 			<a href="" class="btn btn-outline-primary btn-block mt-2">SEARCH</a>
	 		 		</form>
	 		 		</div>
	 		 	</div>
	 		 	<div class="card mt-5" style="background-color: #eee;">
	 		 		<h2 style="margin-top: 5px; margin-left: 15px;">Category</h2>
	 		 		<div class="list-group">
	 		 			<div class="card-header">
	 		 				<a href="" style="color: black;">Resaurant food(37)</a>
	 		 			</div>
	 		 			<div class="card-header">
	 		 				<a href="" style="color: black;">Travle news(10)</a>
	 		 			</div>
	 		 			<div class="card-header">
	 		 				<a href="" style="color: black;">Modern techonology(03)</a>
	 		 			</div>
	 		 			<div class="card-header">
	 		 				<a href="" style="color: black;">Product(11)</a>
	 		 			</div>
	 		 			<div class="card-header">
	 		 				<a href="" style="color: black;">Inspiration(21)</a>
	 		 			</div>
	 		 			<div class="card-header">
	 		 				<a href="" style="color: black;">Health Care(21)09</a>
	 		 			</div>
	 		 		</div>
	 		 	</div>
	 		 	<div class="card mt-5" style="background-color: #eee;">
	 		 		<h3 style="margin-left: 6px; padding: 5px;">Recent Post</h3>
	 		 		<div class="row mt-2" style="padding: 10px;">
	 		 		 <div class="col-sm-4">
	 		 			<img src="img/post/post_1.png" alt="" style="margin-left: 5px; ">
	 		 		 </div>
	 		 		 <div class="col-sm-8">
	 		 		 	<h5>From life was you fish..</h5>
	 		 		 	<h6>January 12, 2019</h6>
	 		 		 </div>
	 		 		 </div>
	 		 		 <div class="row mt-2" style="padding: 10px;">
	 		 		 <div class="col-sm-4">
	 		 			<img src="img/post/post_2.png" alt="" style="margin-left: 5px; ">
	 		 		 </div>
	 		 		 <div class="col-sm-8">
	 		 		 	<h5>The Amazing Hubble</h5>
	 		 		 	<h6>02 Hours ago</h6>
	 		 		 </div>
	 		 		 </div>
	 		 		 <div class="row mt-2" style="padding: 10px;">
	 		 		 <div class="col-sm-4">
	 		 			<img src="img/post/post_3.png" alt="" style="margin-left: 5px; ">
	 		 		 </div>
	 		 		 <div class="col-sm-8">
	 		 		 	<h5>Astronomy Or Astrology</h5>
	 		 		 	<h6>03 Hours ago</h6>
	 		 		 </div>
	 		 		 </div>
	 		 		 <div class="row mt-2" style="padding: 10px;">
	 		 		 <div class="col-sm-4">
	 		 			<img src="img/post/post_4.png" alt="" style="margin-left: 5px; ">
	 		 		 </div>
	 		 		 <div class="col-sm-8">
	 		 		 	<h5>Asteroids telescope</h5>
	 		 		 	<h6>04 Hours ago</h6>
	 		 		 </div>
	 		 		 </div>
	 		 	</div>
	 		 	<div class="card mt-5" style="background-color: #eee;">
	 		 		<div class="card-body">
	 		 			<h3>Tag Clouds</h3>
	 		 			<hr>
	 		 			<button class="btn btn-outline-primary">Project</button>
	 		 			<button class="btn btn-outline-primary ml-2">Love</button>
	 		 			<button class="btn btn-outline-primary ml-2">Techonology</button>
	 		 			<button class="btn btn-outline-primary mt-2">Travel</button>
	 		 			<button class="btn btn-outline-primary ml-2 mt-2">Restaurent</button>
	 		 			<button class="btn btn-outline-primary ml-2 mt-2">life Style</button>
	 		 			<button class="btn btn-outline-primary mt-2">Desgin</button>
	 		 			<button class="btn btn-outline-primary ml-2 mt-2">Illustrtion</button>
	 		 		</div>
	 		 	</div>
	 		 	<div class="card mt-5" style="background-color: #eee;">
	 		 		<div class="card-body">
	 		 			<h3>Instagram Feeds</h3>
	 		 				<div class="card-colmuns" style="padding: 5px;">
	 		 					<img src="img/post/post_5.png" alt="" style="padding: 2px;">
	 		 					<img src="img/post/post_6.png" alt="" style="padding: 2px;">
	 		 					<img src="img/post/post_7.png" alt="" style="padding: 2px;">
	 		 					<img src="img/post/post_8.png" alt="" style="padding: 2px;">
	 		 					<img src="img/post/post_9.png" alt="" style="padding: 2px;">
	 		 					<img src="img/post/post_10.png" alt="" style="padding: 2px;">
	 		 				</div>
	 		 		</div>
	 		 	</div>
                 <div class="card mt-5" style="background-color: #eee;">
	 		 		<div class="card-body">
	 		 			<h3>Newsletter</h3>
	 		 			<form action="" method="">
	 		 			<input type="text" name="Search" class="form-control" placeholder="Search KeyWord">
	 		 			<a href="" class="btn btn-outline-primary btn-block mt-2">SEARCH</a>
	 		 		</form>
	 		 		</div>
	 		 	</div>
	 		 </div>
	 	  </div>
	   </div>
	 </section>
	 <!-- Footer strat -->
	<section style="background-color: black; height: 400px;">
		<div class="row">
			<div class="col-lg-5">
				<img src="img/logo.png" alt="" style="margin-top: 50px; margin-left: 90px;">
				<p style="margin-top: 20px; margin-left: 90px; color: white">lorem ipsum doler amet sir</p>
				<p style="margin-top: 20px; margin-left: 90px; color: white">lorem ipsum doler amet sit</p>
				
					<span class="input-text" style="margin-left: 90px; font-size: 30px; border: 1px solid gray; background-color: gray; padding: 5px;"><i class="fa fa-facebook"></i></span>
					<span class="input-text" style="margin-left: 20px; font-size: 30px; border: 1px solid gray; background-color: gray;"><i class="fa fa-twitter"></i></span>
					<span class="input-text" style="margin-left: 20px; font-size: 30px; border: 1px solid gray; background-color: gray;"><i class="fa fa-instagram"></i></span>
				
			</div>
			<div class="col-lg-7">
				<div class="row">
					<div class="col-lg-4">
					<h2 style="color: white; margin-top: 70px; font-family: sans-serif;">Departments</h2>
				 <div class="list-group" style="margin-top: 30px;">
					<a href="" class="nav-link">Eye Care</a>
					<a href="" class="nav-link">Skin Care</a>
					<a href="" class="nav-link">Pathology</a>
					<a href="" class="nav-link">Medicine</a>
					<a href="" class="nav-link">Dental</a>
				</div>
				</div>
					<div class="col-lg-4">
					<h2 style="color: white; margin-top: 70px; font-family: sans-serif;">Useful Links</h2>
				<div class="list-group" style="margin-top: 30px;">
					<a href="" class="nav-link">About</a>
					<a href="" class="nav-link">Blog</a>
					<a href="" class="nav-link">About</a>
					<a href="" class="nav-link">Contect</a>
					<a href="" class="nav-link">Apointments</a>
				</div>
				</div>
					<div class="col-lg-4">
						<h2 style="margin-top: 70px; color: white">Address</h2>
						<p>Lakshmipur</p>
						<p>11 No Word</p>
						<p>docmed@contact.com</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-lg-12" style="background-color: black;">
				 <p align="content" style="text-align: center;">copyRight &copy; 2019By: <a href="">Saikat IT Institute</a></p>
			</div>
		</div>
	</section>
     







     <script src="Bootstrap/js/jquery.js"></script>
      <script src="js/owl.carousel.js"></script>
     <script src="Bootstrap/js/bootstrap.js"></script>
     <script>
     	$('.owl-carousel').owlCarousel({
     		center: true,
     		nav: true,
     		loop: true,
     		margin: 3,
     		responsive:{
      			0:{
      				item: 1
      			},
      			600:{
      				item:3
      			},
      			1000:{
      				item:6
      			}
      		}
     	});
     </script>
</body>
</html>